# carmudi-test-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ricjanus/carmuditestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricjanus/carmuditestapp/: CarmudiApplication.java  MainActivity.java
app/src/main/java/com/ricjanus/carmuditestapp/di/: ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/ricjanus/carmuditestapp/io/: CarDeserializer.java  CarmudiAppGlideModule.java
app/src/main/java/com/ricjanus/carmuditestapp/model/: APIResponse.java  Car.java  Result.java  SortOption.java  SortOptions.java
app/src/main/java/com/ricjanus/carmuditestapp/mvp/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/ricjanus/carmuditestapp/service/: CarService.java  CarServiceModule.java
app/src/main/java/com/ricjanus/carmuditestapp/ui/: MainActivity.java
app/src/main/java/com/ricjanus/carmuditestapp/ui/adapter/: CarListAdapter.java
app/src/main/java/com/ricjanus/carmuditestapp/ui/fragment/carlist/: CarListContract.java  CarListFragment.java  CarListModule.java  CarListPresenter.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  layout_car_row.xml  layout_car_row_landscape.xml  layout_car_row_portrait.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ricjanus/carmuditestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
